{
  "name": "webdatumwebsite",
  "version": "1.0.0",
  "description": "webdatum website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy" : "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bjsmith489/webdatumwebsite.git"
  },
  "author": "benjamin smith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bjsmith489/webdatumwebsite/issues"
  },
  "homepage": "https://github.com/bjsmith489/webdatumwebsite#readme",
  "dependencies": {
    "gh-pages": "^6.1.1"
  }
}
